CLOUDINARY_CLOUD_NAME=dm2kxn5xv
CLOUDINARY_KEY=524667728869964
CLOUDINARY_SECRET=QobUSrT1s2pDuNXLAePdv87SA_A
MAPBOX_TOKEN=sk.eyJ1IjoiZWtzaGk3NzciLCJhIjoiY21iZGJ1dHkzMWgxdzJrc2J4eHlrdmV3aSJ9.y-MDJwRpfmfcdgefa87PPQ
DB_URL="mongodb+srv://ursartpe1:pr7CMZscfw2wvvfp@3-teir.idvzwzp.mongodb.net/?retryWrites=true&w=majority&appName=3-teir"
SECRET=devopsshack
